name: Build and push Docker image

on:
  push:
    branches: [frontend-dev-sakun]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - name: Checkout the code
#       uses: actions/checkout@v2
#     - name: docker login
#       env:
#         DOCKER_USER: ${{ secrets.DOCKERHUB_USERNAME }}
#         DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
#       run: 
#         docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
#     - name: Build the docker image
#       run: docker build . --file Dockerfile --tag stellardrive:latest

#     - name: Docker tag
#       run: docker tag stellardrive:latest ${{secrets.DOCKERHUB_USERNAME}}/stellardrive:latest
#     - name: Docker push
#       run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/stellardrive:latest


jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker/build-push-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository: ${{ secrets.DOCKERHUB_USERNAME }}/stellardrive
          tags: latest